<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/SalaryTitle"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="0dp"
        android:text="@string/Salarydet1"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/salMonthYear"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="0dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/salTextDisplay"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/salMonthYear"
        android:layout_marginTop="0dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/salAddComponent"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="265dp"
        android:layout_height="30dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/salTextDisplay"
        android:text="@string/btnAddComp"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <Button
        android:id="@+id/salReviseSalary"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_below="@+id/salTextDisplay"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/salAddComponent"
        android:layout_alignParentRight="true"
        android:text="@string/btnReviseSalary"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ListView
        android:id="@+id/salList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/salAddComponent" >
    </ListView>

</RelativeLayout>