<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dollar"
    android:orientation="vertical" >

    <Button
        android:id="@+id/AddIncome"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Salary"
        android:layout_centerHorizontal="true"
        android:text="@string/btnAddIncome"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <Button
        android:id="@+id/Expenses"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@+id/AddIncome"
        android:layout_centerHorizontal="true"
        android:text="@string/btnExpenses"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <Button
        android:id="@+id/Debt"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Expenses"
        android:layout_centerHorizontal="true"
        android:text="@string/btnDebt"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <Button
        android:id="@+id/Savings"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@+id/Debt"
        android:layout_centerHorizontal="true"
        android:text="@string/btnSavings"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/Salary"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/AddIncome"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:text="@string/btnSalary"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
</RelativeLayout>
